<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <style>
      p {
        font-size: 60px;
        color: #d54747;
        font-weight: bold;
        text-shadow: -2px -2px 1px #000;
      }
      #box-shadow, #box-shadow2,  #box-shadow3, #box-shadow4 {
        margin-bottom: 20px;
      }
      #box-shadow {
        -moz-box-shadow: 5px 5px 5px #999 inset; /* For Firefox3.6+ */
        -webkit-box-shadow: 5px 5px 5px #999 inset; /* For Chrome5+, Safari5+ */
        box-shadow: 5px 5px 5px #999 inset; /* For Latest Opera */
      }
      /* 内阴影效果（偏移值都为负）： */
      #box-shadow2 {
        -moz-box-shadow: -5px -5px 5px #999 inset; /* For Firefox3.6+ */
        -webkit-box-shadow: -5px -5px 5px #999 inset; /* For Chrome5+, Safari5+ */
        box-shadow: -5px -5px 5px #999 inset; /* For Latest Opera */
      }
      /* 内阴影效果（水平偏移为负，垂直偏移为负）： */
      #box-shadow3 {
        -moz-box-shadow: -5px 5px 5px #999 inset; /* For Firefox3.6+ */
        -webkit-box-shadow: -5px 5px 5px #999 inset; /* For Chrome5+, Safari5+ */
        box-shadow: -5px 5px 5px #999 inset; /* For Latest Opera */
      }
      /* 内阴影效果（水平偏移为正，垂直偏移为负）： */
      #box-shadow4 {
        -moz-box-shadow: 5px -5px 5px #999 inset; /* For Firefox3.6+ */
        -webkit-box-shadow: 5px -5px 5px #999 inset; /* For Chrome5+, Safari5+ */
        box-shadow: 5px -5px 5px #999 inset; /* For Latest Opera */
      }
    </style>
  </head>
  <body>
    <p>哈哈VVVV</p>
    <div id="box-shadow">1</div>
    <div id="box-shadow2">2</div>
    <div id="box-shadow3">3</div>
    <div id="box-shadow4">4</div>
  </body>
</html>
