* {
  margin: 0;
  padding: 0;
}
body,
html {
  width: 100%;
  min-width: 1280px;
  height: 100%;
  position: relative;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
}
#top {
  width: 100%;
  height: 70px;
  background: rgba(68, 68, 68, 1);
  font-size: 18px;
  font-family: PingFangSC-Medium, PingFang SC;
  color: rgba(255, 255, 255, 1);
  line-height: 25px;
  display: flex;
  align-items: center;
  justify-content: center;
  box-sizing: border-box;
  .top-box {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 1113px;
    .title {
      display: block;
      font-weight: bold;
    }
    #h-txt {
      display: inline-flex;
      justify-content: center;
      align-items: center;
      font-size: 16px;
    }
    .help {
      display: inline-block;
      margin-right: 7px;
      width: 25px;
      height: 24px;
      background: url(./img/icon_kefu.png) center/100% no-repeat;
    }
  }
}

.h-detail {
  display: none;
  position: absolute;
  top: 70px;
  width: 220px;
  height: 108px;
  background: rgba(255, 255, 255, 1);
  border-radius: 0px 0px 7px 7px;
  box-sizing: border-box;
  padding: 30px 17px;
  z-index: 1;
}
.h-detail .qq {
  font-size: 14px;
  font-family: PingFangSC-Medium, PingFang SC;
  font-weight: 500;
  color: rgba(51, 51, 51, 1);
  line-height: 14px;
  letter-spacing: 1px;
  margin-bottom: 20px;
}
#h-txt:hover .h-detail {
  display: block;
}

.content {
  position: relative;
  width: 100%;
}
.c1 {
  height: 650px;
  background: url(./img/bg_1.png) center / cover no-repeat;
}
.c1-btn {
  position: absolute;
  left: 50%;
  top: 429px;
  width: 200px;
  height: 54px;
  background: rgba(255, 255, 255, 1);
  border-radius: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 28px;
  font-family: PingFangSC-Medium, PingFang SC;
  font-weight: 500;
  color: rgba(247, 57, 64, 1);
  line-height: 32px;
}

.c2 {
  height: 776px;
  width: 1110px;
  background: rgba(255, 255, 255, 1);
  box-sizing: border-box;
  padding-top: 50px;
  margin: 0 auto;
}
.c2-top {
  position: relative;
  display: flex;
  margin-bottom: 58px;
  // flex-direction:column-reverse; //起点在最底部
  justify-content: space-between;
}
.c2-top span {
  display: block;
}
.c2-title {
  font-size: 36px;
  font-family: PingFangSC-Medium, PingFang SC;
  font-weight: 500;
  color: rgba(247, 57, 64, 1);
  line-height: 50px;
}
.border {
  position: absolute;
  top: 64px;
  left: 0;
  width: 42px;
  height: 4px;
  background: rgba(237, 28, 36, 1);
  border-radius: 10px;
}
.c2-top .c2-more {
  position: relative;
  padding-top: 10px;
  display: inline-flex;
  align-items: center;
  font-size: 16px;
  font-family: PingFangSC-Medium, PingFang SC;
  color: rgba(102, 102, 102, 1);
  line-height: 1;
}
.c2-more .m2 {
  display: block;
  width: 13px;
  height: 13px;
  background: url(./img/icon_more.png) center/100% no-repeat;
  margin: 0 7px;
}
.lists {
  position: relative;
  width: 100%;
  background: rgba(0, 0, 0, 0.3);
}
.book {
  float: left;
  height: 160px;
  display: inline-flex;
  align-items: center;
  justify-content: left;
  margin-bottom: 36px;
  &:nth-child(2),
  &:nth-child(5),
  &:nth-child(8) {
    margin: 0 40px;
  }
}
.book .bookCover {
  width: 120px;
  height: 160px;
  background-color: grey;
}
.book .bookInformation {
  position: relative;
  height: 160px;
  padding-top: 14px;
  margin-left: 20px;
}
.book-name {
  width: 180px;
  font-size: 18px;
  font-family: PingFangSC-Medium, PingFang SC;
  font-weight: 500;
  color: rgba(51, 51, 51, 1);
  line-height: 18px;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 1;
  line-clamp: 1;
  -webkit-box-orient: vertical;
}
.book-infos {
  font-size: 13px; //14px
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  color: #999;
  line-height: 1;
  white-space: nowrap;
  margin-top: 10px;
  margin-bottom: 14px;
}
.book-container {
  width: 200px;
  font-size: 12px;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  color: rgba(51, 51, 51, 1);
  line-height: 1.5;
  text-overflow: -o-ellipsis-lastline;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  line-clamp: 3;
  -webkit-box-orient: vertical;
}

.c3 {
  height: 624px;
  background: rgba(68, 68, 68, 1);
  display: inline-flex;
  justify-content: center;
  align-items: center;
}
.c3-txt {
  position: relative;
  margin-right: 100px;
  .c3-ad {
    position: relative;
    font-size: 36px;
    font-family: PingFangSC-Medium, PingFang SC;
    font-weight: 500;
    color: rgba(255, 255, 255, 1);
    line-height: 50px;
    white-space: nowrap;
  }
  .c3-container {
    margin-top: 37px;
    font-size: 20px;
    font-family: PingFangSC-Medium, PingFang SC;
    font-weight: 500;
    color: rgba(204, 204, 204, 1);
    line-height: 1.5;
    p {
      display: flex;
      align-items: center;
      white-space: nowrap;
    }
    span {
      display: block;
    }
  }
}
.icon {
  width: 6px;
  height: 6px;
  background: rgba(204, 204, 204, 1);
  margin: 0 6px;
  border-radius: 50%;
}

.c3-img {
  width: 635px;
  height: 349px;
  background: url(./img/table1.png) center / 100% no-repeat;
}
.c4 {
  height: 600px;
  background: #fff;
  display: inline-flex;
  justify-content: center;
  align-items: center;
}
.c4-img {
  margin-right: 132px;
  width: 621px;
  height: 380px;
  background: url(./img/table2.png) center / 100% no-repeat;
}
.c4-txt {
  position: relative;
  .c4-ad {
    font-size: 36px;
    font-family: PingFangSC-Medium, PingFang SC;
    font-weight: 500;
    color: rgba(247, 57, 64, 1);
    line-height: 50px;
    white-space: nowrap;
  }
  .c4-container {
    margin-top: 37px;
    font-size: 20px;
    font-family: PingFangSC-Medium, PingFang SC;
    font-weight: 500;
    color: rgba(102, 102, 102, 1);
    line-height: 34px;
    .icon {
      background: rgba(102, 102, 102, 1);
    }
    p {
      display: flex;
      align-items: center;
      white-space: nowrap;
    }
    span {
      display: block;
    }
  }
}

.c5 {
  position: relative;
  width: 100%;
  height: 600px;
  background: url(./img/bg_2.png) center/cover no-repeat;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  .c5-txt {
    position: relative;
    margin-right: 182px;
    .c5-ad {
      font-size: 36px;
      font-family: PingFangSC-Medium, PingFang SC;
      font-weight: 500;
      color: rgba(255, 255, 255, 1);
      line-height: 50px;
      white-space: nowrap;
      .border {
        background-color: #fff;
      }
    }
    .c5-container {
      margin-top: 37px;
      font-size: 20px;
      font-family: PingFangSC-Medium, PingFang SC;
      font-weight: 500;
      color: rgba(255, 255, 255, 1);
      line-height: 34px;
      .icon {
        background: rgba(255, 255, 255, 1);
      }
      p {
        display: flex;
        align-items: center;
        white-space: nowrap;
      }
      span {
        display: block;
      }
    }
  }
  .c5-img {
    width: 600px;
    height: 452px;
    background: transparent;
    background-size: 100%;
  }
}


.c6 {
  position: relative;
  width: 100%;
  height: 650px;
  background: url(./img/bg_3.png) center/cover no-repeat;
  text-align: center;
  padding-top: 60px;
  box-sizing: border-box;
  .c6-title {
    position: relative;
    font-size: 36px;
    font-family: PingFangSC-Medium, PingFang SC;
    font-weight: 500;
    color: rgba(255, 255, 255, 1);
    line-height: 50px;
    .border {
      left: 50%;
      transform: translateX(-50%);
      background-color: #fff;
    }
  }
  .c6-name {
    position: relative;
    width: 1200px;
    margin: 0 auto;
    .c6-namelist {
      margin: 58px auto 0;
      white-space: nowrap;
      text-align: center;
      span {
        display: inline-block;
        width: 230px;
      }
      font-size: 20px;
      font-family: PingFangSC-Regular, PingFang SC;
      font-weight: 400;
      color: rgba(255, 255, 255, 1);
      line-height: 1.4;
    }
    .c6-img {
      margin: 14px auto 54px;
      width: 1200px;
      height: 386px;
      background: url(./img/bg_33.png) center/100% no-repeat;
    }
  }
}

#footer {
  position: relative;
  padding-top: 50px;
  width: 100%;
  height: 120px;
  background: rgba(51, 51, 51, 1);
  text-align: center;
  font-size: 12px;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  color: rgba(153, 153, 153, 1);
  line-height: 1.5;
  box-sizing: border-box;
}
