<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
  .loadbox {
    flex-grow: 1;
    width: 100%;
    align-self: flex-end;
    background-color: transparent;
  }
  .loadbox .loading {
    width: .42666667rem;
    height: .42666667rem;
    position: relative;
    margin: .17066667rem auto;
    transform: scale(.8);
  }
  .loading span {
    display: inline-block;
    width: .08533333rem;
    height: .08533333rem;
    border-radius: 50%;
    background: #767676;
    position: absolute;
    animation: load 1.04s ease infinite;
    -webkit-animation: load 1.04s ease infinite;
  }
  @keyframes load {
    0% {
    -webkit-transform: scale(1.2);
    opacity: 1;
    }
    100% {
        -webkit-transform: scale(.3);
        opacity: .5;
    }
  }
  span:first-child {
    left: 0;
    top: 50%;
    margin-top: -.04266667rem;
    animation-delay: .13s;
    -webkit-animation-delay: .13s;
  }
  span:nth-child(2) {
      left: .05973333rem;
      top: .05973333rem;
      animation-delay: .26s;
      -webkit-animation-delay: .26s;
  }
  span:nth-child(3) {
    left: 50%;
    top: 0;
    margin-left: -.04266667rem;
    animation-delay: .39s;
    -webkit-animation-delay: .39s;
  }
  span:nth-child(4) {
    top: .05973333rem;
    right: .05973333rem;
    animation-delay: .52s;
    -webkit-animation-delay: .52s;
  }
  span:nth-child(5) {
    right: 0;
    top: 50%;
    margin-top: -.04266667rem;
    animation-delay: .65s;
    -webkit-animation-delay: .65s;
  }
  span:nth-child(6) {
    right: .05973333rem;
    bottom: .05973333rem;
    animation-delay: .78s;
    -webkit-animation-delay: .78s;
  }
  span:nth-child(7) {
    bottom: 0;
    left: 50%;
    margin-left: -.04266667rem;
    animation-delay: .91s;
    -webkit-animation-delay: .91s;
  }
  span:nth-child(8) {
    bottom: .05973333rem;
    left: .05973333rem;
    animation-delay: 1.04s;
    -webkit-animation-delay: 1.04s;
  }
  </style>
</head>
<body>
  <div class="loadbox">
    <div class="loading">
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      <div class="loadText">正在加载中，请稍等...</div>
    </div>
  </div>
</body>
</html>