<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>圣杯布局</title>
    <style>
      html,
      * {
        margin: 0;
        padding: 0;
      }
      .main {
        float: left;
        width: 100%;
        height: 200px;
        background-color: blue;
        padding: 0 50px 0 100px;
      }
      .left {
        float: left;
        width: 50px;
        height: 200px;
        margin-left: -100%; 
        /* position: relative;
        left: -50px;  */
        background-color: red;
      }
      .right {
        float: left;
        width: 100px;
        height: 200px;
        /* margin-left: -100px;  */
        /* position: relative; */
        /* right: -100px; */
        background-color: yellow;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="main">如果有一天我变得很有钱</div>
      <div class="left"></div>
      <div class="right"></div>
    </div>
  </body>
</html>
