@import "../../less/common.less";
@rem: 200 * 750 / 640rem;
body {
  width: 100%;
  height: 100%;
  background-color: #ffe0de;
}
.cover {
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background-color: rgba(0, 0, 0, 0.7);
  z-index: 20;
  display: block;
  padding-top: 60%;
  text-align: center;
  color: #fff;
  font-size: 28 / @rem;
}
.container {
  position: relative;
  width: 100%;
  // background: url(http://static.iwangzha.com/wz/image/common/0830/bg.png) no-repeat;
  background: url(./img/bg.png) no-repeat;
  background-color: #ffe0de;
  background-size: 100%;
  overflow: hidden;
  .taoxiaocheng {
    position: relative;
    display: flex;
    align-items: center;
    margin-top: 21 / @rem;
    margin-left: 21 / @rem;
    .icon {
      margin-right: 8 / @rem;
      width: 43 / @rem;
      height: 43 / @rem;
      // background-image: url(http://static.iwangzha.com/wz/image/common/0830/icon.png);
      background: url(./img/app-icon.png) no-repeat;
      background-size: 100%;
    }
    span {
      font-size: 26 / @rem;
      font-family: PingFangSC;
      font-weight: 400;
      color: #666666;
      line-height: 1;
    }
  }
  .top {
    position: relative;
    margin: 20 / @rem auto -19 / @rem;
    &#top2 {
      padding-top: 10 / @rem;
      display: none;
      .redpacket-bottom {
        margin: 171 / @rem auto 0;
      }
      .hand {
        position: absolute;
        width: 132 / @rem;
        height: 133 / @rem;
        left: 323 / @rem;
        top: 22 / @rem;
        background-image: url(http://static.iwangzha.com/wz/image/common/0830/hand.png);
        background-size: 100%;
        animation: guide 0.6s infinite linear;
      }
    }
    .cap-area {
      position: relative;
      margin: 0 auto;
      width: 480 / @rem;
      overflow: hidden;
      z-index: 5;
      .cap {
        width: 100%;
        height: 360 / @rem;
        background: url(http://static.iwangzha.com/wz/image/common/0830/cap.png)
          no-repeat;
        background-size: 100%;
      }
    }
    .redpacket-bottom {
      position: relative;
      margin: -140 / @rem auto 0;
      width: 480 / @rem;
      height: 382 / @rem;
      background: url(http://static.iwangzha.com/wz/image/common/0830/redpacket-bg.png)
        no-repeat;
      background-size: 100%;
      z-index: 3;
      text-align: center;
      .belong {
        position: absolute;
        width: 100%;
        text-align: center;
        bottom: 175 / @rem;
        color: #faddad;
        font-size: 28 / @rem;
        line-height: 40 / @rem;
      }
      #redpacket-btn {
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        bottom: 65 / @rem;
        width: 419 / @rem;
        height: 86 / @rem;
        background: url(http://static.iwangzha.com/wz/image/common/0830/downloadBtn.png)
          no-repeat;
        background-size: 100%;
        font-size: 38 / @rem;
        line-height: 76 / @rem;
        color: #e42925;
        font-weight: 400;
      }
    }
    .coin {
      position: absolute;
      left: 24 / @rem;
      top: 456 / @rem;
      width: 176 / @rem;
      height: 204 / @rem;
      // background: url("http://static.iwangzha.com/wz/image/common/0830/coin.png") no-repeat;
      background: url(./img/coin.png) no-repeat;
      background-size: 100%;
      z-index: 3;
    }
    .btn {
      position: absolute;
      background: url(http://static.iwangzha.com/wz/image/common/0830/btn.png)
        no-repeat;
      background-size: 100%;
      width: 173 / @rem;
      height: 175 / @rem;
      top: 244 / @rem;
      left: 289 / @rem;
      z-index: 10;
      .hand {
        position: absolute;
        width: 132 / @rem;
        height: 133 / @rem;
        left: 105 / @rem;
        top: 99 / @rem;
        background-image: url(http://static.iwangzha.com/wz/image/common/0830/hand.png);
        background-size: 100%;
        animation: guide 0.6s infinite linear;
      }
    }
    .daoying {
      position: relative;
      margin: 0 auto;
      width: 477 / @rem;
      height: 77 / @rem;
      // background: url("http://static.iwangzha.com/wz/image/common/0830/daoying.png");
      background: url(./img/daoying.png);
      background-repeat: no-repeat;
      background-size: 100%;
    }
    .cap-back {
      position: relative;
      margin: 0 auto;
      background: url("http://static.iwangzha.com/wz/image/common/0830/cap-bg.png")
        no-repeat;
      background-size: 100%;
      width: 475 / @rem;
      height: 330 / @rem;
      z-index: 1;
    }
    .packet-paper {
      position: relative;
      margin: -312 / @rem auto;
      padding: 58 / @rem 100 / @rem;
      width: 440 / @rem;
      height: 330 / @rem;
      background: url(http://static.iwangzha.com/wz/image/common/0830/paper.png)
        no-repeat;
      background-size: 100%;
      z-index: 2;
      text-align: center;
      // animation: moveY 0.5s linear 0.9s forwards;
      .words {
        font-size: 30 / @rem;
        font-weight: 500;
        line-height: 30 / @rem;
        color: #fc7b4f;
        margin-bottom: 20 / @rem;
        white-space: nowrap;
      }
      .money-detail {
        font-size: 64 / @rem;
        color: #fc6052;
        line-height: 64 / @rem;
        font-weight: bold;
        margin-bottom: 20 / @rem;
        span {
          font-size: 36 / @rem;
          font-family: PingFangSC;
          font-weight: 600;
          color: rgba(252, 96, 82, 1);
          line-height: 36 / @rem;
        }
      }
      .time {
        color: #999999;
        font-size: 28 / @rem;
        line-height: 36 / @rem;
        font-weight: 400;
      }
    }
  }
  .tips {
    display: none;
    position: relative;
    width: 650 / @rem;
    height: 312 / @rem;
    background-color: #fff;
    border-radius: 12 / @rem;
    margin: 0 auto 20 / @rem;
    overflow: hidden;
    .carousel-item {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 18 / @rem 20 / @rem;
      height: 104 / @rem;
      border-bottom: 1 / @rem solid #f4efef;
      line-height: 104 / @rem;
      font-size: 26 / @rem;
      animation: goY 80s infinite linear;
      .item-left {
        display: inline-flex;
        align-items: center;
        .avator {
          width: 68 / @rem;
          height: 68 / @rem;
          border-radius: 50%;
          margin-right: 10 / @rem;
          &.mock0 {
            background: url("./img/a.jpg") no-repeat;
            background-size: 100%;
          }
          &.mock1 {
            background: url("./img/b.jpg") no-repeat;
            background-size: 100%;
          }
          &.mock2 {
            background: url("./img/c.jpg") no-repeat;
            background-size: 100%;
          }
          &.mock3 {
            background: url("./img/d.jpg") no-repeat;
            background-size: 100%;
          }
          &.mock4 {
            background: url("./img/e.jpg") no-repeat;
            background-size: 100%;
          }
          &.mock5 {
            background: url("./img/f.jpg") no-repeat;
            background-size: 100%;
          }
          &.mock6 {
            background: url("./img/g.jpg") no-repeat;
            background-size: 100%;
          }
          &.mock7 {
            background: url("./img/h.jpg") no-repeat;
            background-size: 100%;
          }
          &.mock8 {
            background: url("./img/i.jpg") no-repeat;
            background-size: 100%;
          }
          &.mock8 {
            background: url("./img/j.jpg") no-repeat;
            background-size: 100%;
          }
          &.mock9 {
            background: url("./img/k.jpg") no-repeat;
            background-size: 100%;
          }
          &.mock10 {
            background: url("./img/m.jpg") no-repeat;
            background-size: 100%;
          }
          &.mock11 {
            background: url("./img/d.jpg") no-repeat;
            background-size: 100%;
          }
          &.mock12 {
            background: url("./img/n.jpg") no-repeat;
            background-size: 100%;
          }
          &.mock13 {
            background: url("./img/o.jpg") no-repeat;
            background-size: 100%;
          }
          &.mock14 {
            background: url("./img/p.jpg") no-repeat;
            background-size: 100%;
          }
          &.mock15 {
            background: url("./img/q.jpg") no-repeat;
            background-size: 100%;
          }
          &.mock16 {
            background: url("./img/r.jpg") no-repeat;
            background-size: 100%;
          }
          &.mock17 {
            background: url("./img/s.jpg") no-repeat;
            background-size: 100%;
          }
          &.mock18 {
            background: url("./img/t.jpg") no-repeat;
            background-size: 100%;
          }
          &.mock19 {
            background: url("./img/u.jpg") no-repeat;
            background-size: 100%;
          }
        }
        .nick-name {
          position: relative;
          width: 150 / @rem;
          overflow: hidden;
          span {
            display: block;
            width: 100%;
            font-size: 26 / @rem;
            font-family: PingFangSC;
            font-weight: 400;
            color: rgba(51, 51, 51, 1);
            line-height: 30 / @rem;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            &:nth-child(2) {
              color: #999;
            }
          }
        }
      }
      .item-right {
        font-size: 28 / @rem;
        font-family: PingFangSC;
        font-weight: 400;
        color: rgba(251, 89, 76, 1);
      }
      &:last-child {
        border-bottom: none;
      }
    }
  }
  .introduce {
    position: relative;
    margin: 0 auto 40 / @rem;
    padding: 0 30 / @rem 30 / @rem;
    width: 650 / @rem;
    height: 410 / @rem;
    background-color: #fff;
    border-radius: 12 / @rem;
    .title {
      margin: 0 auto;
      width: 240 / @rem;
      height: 53 / @rem;
      background: url(./img/titleBg.png) no-repeat;
      background-size: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      .title-name {
        font-family: PingFangSC-Regular, PingFangSC;
        color: rgba(255, 63, 53, 1);
        font-size: 30 / @rem;
        color: #fb594c;
        font-weight: 500;
      }
    }
    .content {
      position: relative;
      width: 100%;
      padding-top: 40 / @rem;
      .item {
        margin-top: 20 / @rem;
        height: 76 / @rem;
        width: 100%;
        display: inline-flex;
        align-items: center;
        &:nth-child(1) {
          margin-top: 0;
        }
        .left {
          position: relative;
          width: 64 / @rem;
          height: 64 / @rem;
        }
        &:nth-child(1) .left {
          // background-image: url(http://static.iwangzha.com/wz/image/common/0830/saveMoney.png);
          background-image: url(./img/saveMoney.png);
          background-repeat: no-repeat;
          background-size: 100%;
        }
        &:nth-child(2) .left {
          // background-image: url(http://static.iwangzha.com/wz/image/common/0830/returnMoney.png);
          background-image: url(./img/returnMoney.png);
          background-repeat: no-repeat;
          background-size: 100%;
        }
        &:nth-child(3) .left {
          // background-image: url(http://static.iwangzha.com/wz/image/common/0830/makeMoney.png);
          background-image: url(./img/makeMoney.png);
          background-repeat: no-repeat;
          background-size: 100%;
        }
        &:nth-child(4) .left {
          // background-image: url(http://static.iwangzha.com/wz/image/common/0830/partner.png);
          background-image: url(./img/partner.png);
          background-repeat: no-repeat;
          background-size: 100%;
        }
        .center {
          width: 4 / @rem;
          height: 60 / @rem;
          background-color: #ffe0de;
          margin-left: 30 / @rem;
          margin-right: 30 / @rem;
        }
        .right {
          .txt {
            display: block;
            font-size: 30 / @rem;
            font-family: PingFangSC;
            font-weight: bold;
            color: #333333;
            line-height: 36 / @rem;
          }
          .txt1 {
            display: inline-block;
            font-size: 28 / @rem;
            font-family: PingFangSC;
            font-weight: 400;
            color: #666666;
            line-height: 32 / @rem;
            .txt2 {
              color: #fb594c;
            }
          }
        }
      }
    }
  }
}
#openinstall_text {
  display: inline-block;
  margin-top: 76 / @rem;
  margin-left: 181 / @rem;
  font-size: 28 / @rem;
  font-family: PingFangSC-Regular, PingFangSC;
  font-weight: 400;
  color: rgba(255, 255, 255, 1);
  line-height: 1.2;
  span {
    color: #f8e71c;
  }
}
#openinstall_tip {
  display: inline-block;
  margin-bottom: 2 / @rem;
  margin-left: 12 / @rem;
  width: 68 / @rem;
  height: 84 / @rem;
  background: url(./img/openinstall_tip.png) no-repeat;
  background-size: 100%;
}
@keyframes rotateY {
  from {
    transform: rotateY(0);
  }
  to {
    transform: rotateY(720deg);
  }
}

@keyframes openCap {
  0% {
    transform: translateY(0);
  }
  25% {
    transform: translateY(-0.5rem);
  }
  50% {
    transform: translateY(-1rem);
  }
  75% {
    transform: translateY(-1.5rem);
  }
  100% {
    transform: translateY(-2rem);
  }
}

@keyframes moveY {
  from {
    top: 388;
  }
  to {
    top: 187 / @rem;
  }
}

@keyframes goY {
  from {
    transform: translateY(0);
  }
  to {
    transform: translateY(-7.98rem);
  }
}

@keyframes guide {
  0%,
  100% {
    transform: rotate(20deg);
  }
  50% {
    transform: rotate(0);
  }
}
