<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>不定宽高的垂直水平居中</title>
  <style>
  /* flex 弹性布局 */ 
  /* .center {
    display:-webkit-flex;
    justify-content:center; 
    align-items:center; 
    background-color:green;
  }  */
  /*绝对定位 absolute*/
  /* .center {
    position:absolute;
    top:50%;
    left:50%;
    transform:translate(-50%,-50%);
  } */
  /* 让标签元素以表格单元格的形式呈现  display: tabl-cell*/
  /* .center {
    display: table-cell;
    background-color: yellow;
    text-align:center;
    vertical-align: middle;
  } */
  /* .a {
    display:inline-block;
  } */

  </style>
</head>
<body>
  <div class="center">hhhhhhh
    <div class="a">哈哈哈哈哈</div>
  </div>
</body>
</html>